###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=K3fG9fMVgseAxLkJxyrRpq2UK5DeFJZR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/jp_praktyki?charset=utf8mb4"
###< doctrine/doctrine-bundle ###